#logging.level.com.example.calculator=DEBUG
#logging.level.com.example.calculator=TRACE
#
#logging.level.org.springframework.web=DEBUG
arithmetic.operations = add,sub,mul,div
accounts.operations = simple,compound

